AUTH0_DOMAN = "dev-bhgub6jxp6ut2437.us.auth0.com"
AUTH0_CLIENT_ID = "u2AygouCKXQQrzXzI3FN58R6xQYcJ5ok"
AUTH0_CLIENT_SECRET = "4Nw4UsVv3rtLXaH5yHqG3DhuYisIJr5oKUorqxZSEGgTXodCvU_BPOamuuCwkeAn"
API_BASE = "http://localhost:8000/api"
AUTH0_CALLBACK = "http://localhost:8000/api/auth0/callback"